* {
margin: 0px;
padding: 0px;
}
body {
font-family: "Titillium Web", sans-serif;
padding-top: 60px;
}
img {
max-width: 100%;
height: auto;
}a:hover {
 text-decoration: none;
}
::-moz-selection {
/* Code for Firefox */
color: #ffffff;
background: #1db1cf;
}
::selection {
color: #ffffff;
background: #1db1cf;
}
:focus {
outline: -webkit-focus-ring-color auto 0px !important;
}

/*service page*/

.integrated-content .inner-content {
    max-width: 100%;
    width: 70%;
}

 .integrated-content .flex-box {
    justify-content: center;
}

.integrated-content .inner-content p {
    font-size: 1.1rem;
    margin-bottom: 0px;
    text-align: center;
}

.service-mid {
    background-color: #f7f7f7;
}
.service-mid:nth-child(even) {
    background-color: #ffffff;
}

.service-mid .service-col-lt {
    width: 50%;
    max-width: 100%;
    text-align: center;
    align-self: center;
}.service-mid .service-col-lt img{
 border-radius: 15px;
 width: 100%;
}
.service-mid .service-col-rt {
    width: 50%;
    max-width: 100%;
    align-self: center;
    padding-left: 55px;

}
.service-mid:nth-child(even) .service-col-lt {
order: 2;
}.service-mid:nth-child(even) .service-col-rt {
order: 1;
padding-right: 55px; 
padding-left: 0px;
}.service-mid h2 {
    font-size: 2.2rem;
    font-family: "Oswald", sans-serif;
    color: #565658;
    font-weight: 700;
}.service-mid p {
    font-size: 1.1rem;
}

.cta{ margin-top: 15px; }
.cta .btn-overlay a {
    display: inline-block;
    text-decoration: none;
    background-color: #ffffff !important;
    border: 2px solid #1db1cf;
    font-size: 17px;
    font-weight: 600;
    color: #1db1cf;
    border-radius: 30px;
    padding: 7px 17px;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    position: relative;
    overflow: hidden;
    background: #e1e1e1;
    -webkit-transition-property: color;
    transition-property: color;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.4s;
    transform-origin: 5% 50%;
}.cta .btn-overlay a:hover {
    color: white;
}.cta .btn-overlay a:hover::before {
    -webkit-transform: scaleY(40);
    transform: scaleY(40);
}.cta .btn-overlay a::before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #1db1cf;
    border-radius: 0%;
    -webkit-transform: scale(0);
    transform: scale(0);
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
    transform-origin: left;
}
.certification {
    background: #fffffff7;
    padding: 10px;
    border-radius: 50px;
}
.bg-none{
background-color: transparent !important;
}
.flex-box {
display: flex;
flex-direction: row;
flex-wrap: wrap;
position: relative;
}
.container-x {
padding-left: 87px;
padding-right: 87px;
margin: auto;
max-width: 1920px;
}
.container-y {
padding-top: 40px;
padding-bottom: 40px;
}
/*header*/

nav.navbar.navbar-expand-md {
position: fixed;
top: 0;
}
nav.navbar.navbar-expand-md {
top: 0;
width: 100%;
background-color: #fff;
z-index: 99;
box-shadow: 0 4px 17px rgb(0 0 0 / 5%);
left: 0;
right: 0;
border: 2px solid #eae7e7;
}
nav.navbar {
padding-left: 87px;
padding-right: 87px;
margin: auto;
max-width: 1920px;
width: 100%;
}
nav .dropdown-item.active,
.dropdown-item:active {
background-color: transparent !important;
}
nav.navbar.navbar-expand-md button {
border: 0;
background: unset;
display: none;
}
nav.navbar.navbar-expand-md .demo-btn a {
background-color: #1db1cf;
color: #fff;
border-radius: 30px;
padding: 6px 20px;
text-decoration: none;
border: 2px solid #1db1cf;
transition-duration: 0.5s;
font-weight: 600;
}
nav.navbar.navbar-expand-md ul li {
padding: 0 8px;
}
.nav-link {
color: #212529;
}
nav a:hover {
color: #1db1cf;
text-decoration: underline;
}
nav.navbar.navbar-expand-md button .icon-bar {
border-top: 2px solid #565658;
display: block;
width: 22px;
height: 2px;
border-radius: 1px;
margin-bottom: 4px;
}
nav .dropdown-toggle::after {
border: solid #444;
padding: 2px;
transform: rotate(45deg) translate(2px, -1px);
border-width: 0 1.4px 1.4px 0;
transition-duration: 0.3s;
}
nav.navbar.navbar-expand-md
ul
li:hover.navbar-expand-md
.navbar-nav
.dropdown-menu {
display: block;
}
.dropdown-item.active,
.dropdown-item:active {
color: #1db1cf;
text-decoration: none;
background-color: transparent;
}
nav.navbar ul li .dropdown-item:hover {
color: #1db1cf;
}
.menu-item-has-children:hover .dropdown-menu {
visibility: visible;
animation: expand 0.3s linear;
transform-origin: 0 0;
display: block;
animation-fill-mode: forwards;
}
/*index*/
.banner-slide {
margin: auto;
max-width: 1920px;
}
.banner-slide .animate-fading-h1 {
animation: fading ease 3s;
animation-fill-mode: forwards;
}
@keyframes fading {
0% {
opacity: 0;
}
100% {
opacity: 1;
}
}
.banner-slide .carousel-control-prev {
display: none;
}
.banner-slide .carousel-control-next {
display: none;
}
.banner-slide .carousel-indicators li {
width: 10px;
height: 10px;
background-color: #ffffff;
border: 3px solid #000000;
border-radius: 50%;
}
.top-banner {
padding-left: 35px;
padding-right: 35px;
margin: auto;
max-width: 1920px;
padding-top: 40px;
padding-bottom: 40px;
}
.top-banner img {
position: relative;
}
.top-banner .banner-text {
position: absolute;
width: 30%;
align-self: center;
left: 27px;
padding: 0px 47px;
}
.banner-slide a {
display: inline-block;
text-decoration: none;
border: 2px solid #1db1cf;
font-size: 17px;
font-weight: 600;
color: #ffffff;
border-radius: 30px;
padding: 7px 17px;
-webkit-transform: perspective(1px) translateZ(0);
transform: perspective(1px) translateZ(0);
position: relative;
overflow: hidden;
background: #1db1cf;
-webkit-transition-property: color;
transition-property: color;
-webkit-transition-duration: 0.3s;
transition-duration: 0.4s;
transform-origin: 5% 50%;
}
.banner-slide a:hover {
color: white;
text-decoration: none;
}
.banner-slide a::before {
content: "";
position: absolute;
z-index: -1;
top: 0;
left: 0;
right: 0;
bottom: 0;
background-color: #1db1cf;
border-radius: 0%;
-webkit-transform: scale(0);
transform: scale(0);
-webkit-transition-property: transform;
transition-property: transform;
-webkit-transition-duration: 0.3s;
transition-duration: 0.3s;
-webkit-transition-timing-function: ease-out;
transition-timing-function: ease-out;
transform-origin: left;
}
.banner-slide a:hover::before {
-webkit-transform: scaleY(40);
transform: scaleY(40);
}
.banner-slide span {
color: #1db1cf;
}
.banner-slide h1 {
font-size: 2.8rem;
font-family: "Titillium Web", sans-serif;
color: #ffffff;
font-weight: 700;
margin-bottom: 3px;
}
.banner-slide h4 {
font-size: 1.5rem;
font-style: italic;
color: #ffffff;
font-weight: 600;
margin-bottom: 13px;
}
.clients h2 {
font-size: 2.2rem;
font-family: "Oswald", sans-serif;
color: #565658;
font-weight: 700;
text-align: center;
margin-bottom: 0px;
padding-bottom: 17px;
}
.clients .owl-carousel .item {
margin: 3px;
border: 2px solid #e9e8e8;
padding: 3px;
border-radius: 13px;
text-align: center;
}
.clients .owl-carousel .item img {
display: inline-block;
width: auto;}
.clients .owl-carousel {
margin-bottom: 15px;
}
.product_up h2 {
font-size: 2.2rem;
font-family: "Oswald", sans-serif;
color: #565658;
font-weight: 700;
text-align: center;
margin-bottom: 30px;
margin-top: 10px;
}
.products {
background-color: #f7f7f7;
background-repeat: no-repeat;
background-size: cover;
background-position: center;
margin: auto;
max-width: 1920px;
}
.services .services-colm {
width: 32%;
max-width: 100%;
margin-right: 34px;
background-color: #f7f7f7;
text-align: center;
border-radius: 30px 30px 30px 30px;
}
.services .services-colm:nth-child(2) {
margin-right: 9px;
}
.services .services-colm:nth-child(1) {
background-color: #1db1cf;
text-align: left;
border-radius: 0px;
color: #ffffff;
padding: 8% 5%;
}
.services .services-colm h3:nth-child(1) {
font-size: 2.8rem;
font-family: "Oswald", sans-serif;
font-weight: 700;
}
.services .services-colm:nth-child(3) {
margin-right: 0px;
}
.services .services-colm img {
border-radius: 30px 30px 0px 0px;
}
.services .padding h3 {
font-size: 1.6rem !important;
font-family: "Oswald", sans-serif;
color: #565658;
font-weight: 700;
}
.services p {
font-size: 1.1rem;
margin-bottom: 0px;
}
.services .padding {
padding: 25px 25px;
}
.services .padding a {
text-decoration: none;
color: #1db1cf;
}
.services {
padding-left: 0px;
padding-right: 87px;
margin: auto;
max-width: 1920px;
}
.products h2 {
font-size: 2.2rem;
font-family: "Oswald", sans-serif;
color: #565658;
font-weight: 700;
text-align: center;
margin-bottom: 0px;
padding-bottom: 40px;
}
.a {
transition-duration: 0.8s;
}
.products .products-fabric {
cursor: pointer;
max-width: 100%;
width: 25%;
transition: opacity 0.75s ease;
/* margin-right: 2%; */
/* margin-bottom: 2%; */
border-top: 1px solid rgba(255, 255, 255, 0.562);
border-right: 1px solid rgba(255, 255, 255, 0.562);
position: relative;
display: flex;
height: 300px;
align-items: center;
}
.products .products-fabric a{
color: #ffffff;
}
.products .products-fabric:nth-child(4) {
margin-right: 0%;
}
.products .products-fabric:nth-child(8) {
margin-right: 0%;
}
.products .products-fabric img {
border-radius: 23px;
width: 100%;
opacity: 0;
display: none;
}
.overlay {
text-align: center;
color: #ffffff;
/* border-radius: 0px 0px 23px 23px; */
position: absolute;
bottom: auto;
top: auto;
right: 0;
left: 0;
background: linear-gradient(
to right,
rgb(14 39 51 / 43%),
rgb(27 44 62 / 58%),
rgb(14 39 51 / 64%)
);
padding: 5px;
}
.products-fabric:hover .overlay,
.products-fabric.ac .overlay {
display: block;
position: absolute;
top: 0;
bottom: 0;
left: 0;
right: 0;
background: linear-gradient(
to right,
rgb(14 51 42 / 72%),
rgb(35 107 94 / 58%),
rgb(14 51 42 / 72%)
);
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
animation: fadein 0.8s;
-moz-animation: fadein 0.8s;
/* Firefox */
-webkit-animation: fadein 0.8s;
/* Safari and Chrome */
-o-animation: fadein 0.8s;
/* Opera */
}
.products-fabric:hover  .overlay a,
.products-fabric.ac .overlay a{
color: #ffffff;
text-decoration: none;
}
@keyframes fadein {
from {
opacity: 0;
}
to {
opacity: 1;
}
}
@-moz-keyframes fadein {
/* Firefox */
from {
opacity: 0;
}
to {
opacity: 1;
}
}
@-webkit-keyframes fadein {
/* Safari and Chrome */
from {
opacity: 0;
}
to {
opacity: 1;
}
}
@-o-keyframes fadein {
/* Opera */
from {
opacity: 0;
}
to {
opacity: 1;
}
}
.products-fabric:hover .overlay p {
font-size: 17px;
padding: 0px 6px;
}
.products .products-fabric h3 {
font-size: 1.5rem !important;
font-family: "Oswald", sans-serif;
color: #ffffff;
font-weight: 700;
background: rgb(28 57 87 / 49%);
position: relative;
text-align: center;
top: -43px;
left: 0px;
padding: 7px 0px 7px 0px;
border-radius: 0px 0px 23px 23px;
margin-bottom: 0px;
}
.products .products-fabric h4 {
font-size: 1.5rem;
font-family: "Oswald", sans-serif;
color: #ffffff;
font-weight: 700;
background: transparent !important;
text-align: center;
}
.products .products-fabric span {
border-radius: 50px;
border: 1px solid #ffffff;
justify-content: center;
padding: 0px 6px 3px 6px;
}
.products .products-fabric .textcenter {
text-align: center;
padding: 47px 15px;
color: #ffffff;
}
.products .products-fabric .textcenter p {
margin: 5px;
font-size: 15px;
}
.products .products-fabric .center-text {
text-align: center;
color: #ffffff;
align-self: center;
padding: 0px 13px;
}
.products .products-fabric:nth-child(1)p {
line-height: 20px;
}
.overlay p {
display: none;
margin-bottom: 0;
}
.overlay span {
display: none;
}
.products-fabric:hover .overlay p,
.products-fabric.ac .overlay p {
display: block;
}
.products-fabric:hover .overlay span .products-fabric.ac .overlay span {
display: block;
}
.products .products-fabric span a:hover {
text-decoration: none;
}
.products .products-fabric span a {
color: #ffffff;
}
/*csr*/
.csr {
background: #1db1cf;
text-align: center;
}
.csr .csr-col {
width: 30%;
max-width: 100%;
margin-right: 30px;
}
.csr .csr-col .bg-white-content {
background-color: #ffffff;
text-align: center;
padding-bottom: 30px;
border-radius: 15px;
}
.csr .csr-col .bg-white-content img {
width: 100%;
border-radius: 15px;
}
.csr .csr-col .bg-white-content p {
font-size: 1.1rem;
color: #212529;
text-align: center;
padding: 1rem 13px 0rem 13px;
}
.csr .flex-box {
justify-content: center;
}
.csr .csr-col:last-child {
margin-right: 0px;
}
.csr .csr-col h3 {
color: #ffffff;
font-family: "Oswald", sans-serif !important;
}
.csr p {
font-size: 1.1rem;
color: #ffffff;
}
.csr .csr-col .bar-img {
width: 30%;
max-width: 100%;
margin-right: 8px;
border-right: 1px solid #b1b1b1;
padding: 3px 3px;
}
.csr .csr-col .bar-img:last-child {
margin-right: 0px;
border-right: 0px;
}
.csr .csr-col a {
background-color: #1db1cf;
color: #fff;
border-radius: 30px;
padding: 6px 20px;
text-decoration: none;
border: 2px solid #1db1cf;
transition-duration: 0.5s;
font-weight: 600;
}
.csr .csr-col .flex-box {
justify-content: center;
align-content: center;
align-items: center;
align-self: center;
text-align: center;
margin-bottom: 27px;
}
.csr .csr-col .bg-white-content .bar-img img {
width: auto;
border-radius: 0px;
}
.csr .csr-col .bg-white-content .bar-img p {
text-align: center;
margin-bottom: 0;
padding: 3px 0px 0px 0px;
line-height: 22px;
}
.clients .owl-carousel {
margin-bottom: 0px;
}
.top-banner a::before {
content: "";
position: absolute;
z-index: -1;
top: 0;
left: 0;
right: 0;
bottom: 0;
background: #1db1cf;
border-radius: 0%;
-webkit-transform: scale(0);
transform: scale(0);
-webkit-transition-property: transform;
transition-property: transform;
-webkit-transition-duration: 0.3s;
transition-duration: 0.3s;
-webkit-transition-timing-function: ease-out;
transition-timing-function: ease-out;
transform-origin: left;
}
.top-banner a:hover::after {
-webkit-transform: scaleY(40);
transform: scaleY(40);
}
::-webkit-input-placeholder {
/* Chrome/Opera/Safari */
font-family: "Oswald", sans-serif;
color: #c3c3c3;
}
::-moz-placeholder {
/* Firefox 19+ */
font-family: "Oswald", sans-serif;
color: #c3c3c3;
}
:-ms-input-placeholder {
/* IE 10+ */
font-family: "Oswald", sans-serif;
color: #c3c3c3;
}
:-moz-placeholder {
/* Firefox 18- */
font-family: "Oswald", sans-serif;
color: #c3c3c3;
}
.banner-slide .d-md-block {
position: absolute;
bottom: 0;
z-index: 10;
color: #fff;
text-align: left;
top: 0;
display: flex !important;
flex-wrap: wrap;
align-items: center;
align-content: center;
align-self: center;
justify-content: center;
padding: 0;
max-width: 1920px;
width: 50%;
left: 7%;
}
.banner-slide .bg-black-col {
background: #000000c7;
padding: 25px;
}
.form {
background-attachment: fixed;
background-repeat: no-repeat;
background-size: cover;
}
.form .form-col-lt {
max-width: 100%;
width: 50%;
align-self: center;
}
.form .form-col-rt {
max-width: 100%;
width: 50%;
background: #f7f7f7;
padding: 3% 3%;
}
.form .form-col-lt .justify-block {
width: 90%;
max-width: 100%;
display: flex;
flex-wrap: wrap;
}
.form .form-col-lt .justify-block .num {
width: 50%;
max-width: 100%;
color: #ffffff;
margin-bottom: 5%;
text-align: center;
}
.form .form-col-lt .justify-block .num:nth-child(3) {
margin-bottom: 0%;
}
.form .form-col-lt .justify-block .num:nth-child(4) {
margin-bottom: 0%;
}
.form .form-col-lt .fa {
font-size: 3rem !important;
}
.form h2 {
font-size: 2.2rem;
font-family: "Oswald", sans-serif;
color: #ffffff;
font-weight: 700;
text-align: center;
margin-bottom: 30px;
margin-top: 10px;
}
.form .form-col-lt h3 {
font-size: 1.9rem !important;
font-family: "Oswald", sans-serif;
font-weight: 700;
}
.form .form-col-lt p {
font-size: 1.1rem;
margin-bottom: 0px;
}
.form .form-col-rt input {
max-width: 100%;
width: 100%;
padding: 10px 13px;
margin-bottom: 10px;
border-radius: 7px;
border: 1px solid #c3c3c3;
}
.form .form-col-rt textarea {
max-width: 100%;
width: 100%;
padding: 20px 13px;
margin-bottom: 10px;
border-radius: 7px;
border: 1px solid #c3c3c3;
}
.form .form-col-rt [type="submit"] {
display: inline-block;
text-decoration: none;
border: 2px solid #1db1cf;
font-size: 17px;
font-weight: 600;
color: #ffffff;
border-radius: 30px;
padding: 7px 17px;
-webkit-transform: perspective(1px) translateZ(0);
transform: perspective(1px) translateZ(0);
position: relative;
overflow: hidden;
background: #1db1cf;
-webkit-transition-property: color;
transition-property: color;
-webkit-transition-duration: 0.3s;
transition-duration: 0.4s;
transform-origin: 5% 50%;
width: auto;
margin-bottom: 0px;
}
/*about-us*/
.about-banner .center {
background-color: #ffffff;
padding: 7% 7%;
max-width: 100%;
width: 93%;
margin: 5% 0%;
}
.about-banner .center h1 {
font-size: 2.8rem;
font-family: "Titillium Web", sans-serif;
color: #1db1cf;
font-weight: 800;
}
.about-banner .center h6 {
font-size: 19px;
font-weight: 700;
color: #565658;
margin: 12px 0px;
}
.about-banner .center ul {
padding-left: 20px;
}
.about-banner .center ul li {
font-size: 1.1rem;
padding-bottom: 4px;
}
.about-banner .center ul li:last-child {
padding-bottom: 0px;
}
.about-banner .flex-box {
justify-content: center;
}
.about-banner ul li::marker {
color: #565658fa;
}
.mid {
background-color: #f7f7f7;
}
.mid h5 {
font-size: 21px;
font-weight: 700;
color: #565658;
margin: 12px 0px;
}
.mid ul {
padding-left: 20px;
}
.mid ul li {
font-size: 1.1rem;
padding-bottom: 4px;
}
.mid ul li:last-child {
padding-bottom: 0px;
}
.mid ul li::marker {
color: #565658cf;
}
.mid-white {
background-color: #ffffff;
}
.mid-white .about-col-rt {
width: 50%;
max-width: 100%;
align-self: center;
padding-right: 55px;
}
.mid-white .about-col-lt {
width: 50%;
max-width: 100%;
text-align: right;
}
.mid-white h2 {
font-size: 2.2rem;
font-family: "Oswald", sans-serif;
color: #565658;
font-weight: 700;
}
.mid-white p {
font-size: 1.1rem;
}
.mid .about-col-lt {
width: 50%;
max-width: 100%;
}
.mid .about-col-rt {
width: 50%;
max-width: 100%;
align-self: center;
padding-left: 55px;
}
.mid h2 {
font-size: 2.2rem;
font-family: "Oswald", sans-serif;
color: #565658;
font-weight: 700;
}
.mid p {
font-size: 1.1rem;
}
.mid h4 {
font-size: 1.3rem;
font-weight: 600;
margin-bottom: 5px;
line-height: 25px;
}
.vision .vision-center-content {
display: flex;
flex-direction: row;
flex-wrap: wrap;
justify-content: center;
align-items: center;
max-width: 100%;
width: 63%;
}
.vision .vision-center-content .content-lt {
width: 20%;
max-width: 100%;
text-align: center;
background: #1db1cf;
padding: 2%;
}
.vision .vision-center-content .content-rt {
width: 80%;
max-width: 100%;
align-self: center;
padding-left: 3%;
}
.vision .vision-center-content .content-rt p {
margin-bottom: 0;
font-size: 1.1rem;
}
.vision .vision-center-content .content-lt h3 {
margin-bottom: 0px;
font-size: 2.2rem;
font-family: "Oswald", sans-serif;
color: #ffffff;
font-weight: 700;
background: #1db1cf;
padding: 18% 20% 18% 11%;
}
.vision .flex-box {
justify-content: center;
}
/*contact us*/
.banner-ct {
background-repeat: no-repeat;
background-position: center;
background-size: cover;
}
.banner-ct .prod-innercontent {
display: flex;
flex-wrap: wrap;
flex-direction: column;
justify-content: center;
align-content: center;
align-items: center;
align-self: center;
width: 100%;
max-width: 100%;
margin: 5% 0%;
}
.banner-ct h1 {
font-size: 2.8rem;
font-family: "Titillium Web", sans-serif;
color: #ffffff;
font-weight: 700;
margin-bottom: 0px;
}
.cont-form .shadow-form {
padding: 17px;
}
.cont-form {
width: 70%;
}
.cont-form h2 {
font-size: 2.2rem;
font-family: "Oswald", sans-serif;
color: #565658;
font-weight: 700;
text-align: center;
margin-bottom: 10px;
margin-top: 10px;
}
.cont-form form input {
max-width: 100%;
width: 100%;
padding: 10px 13px;
margin-bottom: 10px;
border-radius: 7px;
border: 1px solid #c3c3c3;
}
.cont-form form textarea {
max-width: 100%;
width: 100%;
padding: 20px 13px;
margin-bottom: 10px;
border-radius: 7px;
border: 1px solid #c3c3c3;
}
.cont-form p {
font-size: 1.1rem;
margin-bottom: 20px;
text-align: center;
}

.cont-form a {
color: #212529;
margin-bottom: 0px;
font-weight: 600;
}
.cont-form a:hover {
text-decoration: none;
color: #1db1cf;
}
.cont-form [type="submit"] {
display: inline-block;
text-decoration: none;
border: 2px solid #1db1cf;
font-size: 17px;
font-weight: 600;
color: #ffffff;
border-radius: 30px;
padding: 7px 17px;
-webkit-transform: perspective(1px) translateZ(0);
transform: perspective(1px) translateZ(0);
position: relative;
overflow: hidden;
background: #1db1cf;
-webkit-transition-property: color;
transition-property: color;
-webkit-transition-duration: 0.3s;
transition-duration: 0.4s;
transform-origin: 5% 50%;
width: auto;
margin-bottom: 0px;
}
.enq-box .block-col {
max-width: 100%;
width: 31%;
border: 1px solid #eeeeee;
margin-right: 3%;
text-align: center;
padding: 15px;
}
.enq-box .block-col:last-child {
margin-right: 0%;
}
.enq-box .block-col .fa {
font-size: 3rem;
}
.enq-box .block-col h4 {
font-size: 1.6rem !important;
font-family: "Oswald", sans-serif;
color: #565658;
font-weight: 700;
margin-bottom: 0;
padding: 0px 7px;
}
.enq-box .block-col p {
font-size: 1.1rem;
margin-bottom: 0px;
}
.enq-box .block-col a {
color: #212529;
font-size: 1.1rem;
margin-bottom: 0px;
}
.enq-box .block-col a:hover {
text-decoration: none;
color: #1db1cf;
}
.enq-box .block-col legend {
width: auto;
margin-bottom: 0;
}
/*Outerwear/Apparel Fabrics*/

.categories-listing .flex-box{
 justify-content: center;
}
.categories-listing .cat-list-box {
width: 30%;
max-width: 100%;
margin: 0% 1% 0px 1%;
text-align: center;
}
.categories-listing .cat-list-box img {
width:100%;
}
.categories-listing .cat-list-box h4 {
font-size: 1.5rem;
font-family: "Oswald", sans-serif;
font-weight: 600;
margin-bottom: 0;
}.categories-listing .cat-list-box .inner-content{
box-shadow: 0px 0px 10px #ddd;
background: linear-gradient(to right, white , white, transparent);
padding: 12px;
position: relative;
bottom: 52px;
top: auto;
color: #000000;
}.categories-listing .cat-list-box:hover .inner-content{
color: #ffffff;
background: linear-gradient(
to right,
rgb(14 51 42 / 72%),
rgb(35 107 94 / 58%),
rgb(14 51 42 / 72%)
);
}
.categories-listing .cat-list-box:hover {
transition: 2s;
transform: scale(1.1);
}
/*blankets-and-shawls*/
.banner-prod h1 {
font-size: 2.8rem;
font-family: "Titillium Web", sans-serif;
color: #ffffff;
font-weight: 700;
margin-bottom: 0px;
}
.banner-prod .prod-innercontent {
display: flex;
flex-wrap: wrap;
flex-direction: column;
justify-content: center;
align-content: center;
align-items: center;
align-self: center;
width: 100%;
max-width: 100%;
margin: 5% 0%;
}
.product-woollentext .inner-content p {
font-size: 1.1rem;
margin-bottom: 7px;
}.product-woollentext .inner-content p:last-child {
margin-bottom: 0px;
}
.product-woollentext .inner-content {
padding-left: 1%;
max-width: 100%;
width: 80%;
border-left: 10px solid #1db1cf;
}
.product-woollentext .flex-box {
justify-content: center;
}
.blankets-mid {
background-color: #f7f7f7;
}
.blankets-mid .about-col-lt {
width: 50%;
max-width: 100%;
padding-right: 55px;
align-self: center;
text-align: center;
}
.blankets-mid .about-col-rt {
width: 50%;
max-width: 100%;
align-self: center;
}
.blankets-mid ul {
padding-left: 20px;
margin-bottom: 8px;
}
.blankets-mid ul li {
font-size: 1.1rem;
padding-bottom: 4px;
}
.blankets-mid h2 {
font-size: 2.2rem;
font-family: "Oswald", sans-serif;
color: #565658;
font-weight: 700;
}.blankets-mid h3 {
font-size: 1.7rem;
font-family: "Oswald", sans-serif;
color: #565658;
font-weight: 700;
}
.blankets-mid h5 {
font-size: 21px;
font-weight: 700;
color: #565658;
margin: 12px 0px;
}
.blankets-mid p {
font-size: 1.1rem;
}
.blankets-mid a {
display: inline-block;
text-decoration: none;
background-color: #ffffff !important;
border: 2px solid #1db1cf;
font-size: 17px;
font-weight: 600;
color: #1db1cf;
border-radius: 30px;
padding: 7px 17px;
-webkit-transform: perspective(1px) translateZ(0);
transform: perspective(1px) translateZ(0);
position: relative;
overflow: hidden;
background: #e1e1e1;
-webkit-transition-property: color;
transition-property: color;
-webkit-transition-duration: 0.3s;
transition-duration: 0.4s;
transform-origin: 5% 50%;
}
.blankets-mid a::before {
content: "";
position: absolute;
z-index: -1;
top: 0;
left: 0;
right: 0;
bottom: 0;
background: #1db1cf;
border-radius: 0%;
-webkit-transform: scale(0);
transform: scale(0);
-webkit-transition-property: transform;
transition-property: transform;
-webkit-transition-duration: 0.3s;
transition-duration: 0.3s;
-webkit-transition-timing-function: ease-out;
transition-timing-function: ease-out;
transform-origin: left;
}
.blankets-mid a:hover {
color: white;
text-decoration: none;
}
.blankets-mid a:hover::before {
-webkit-transform: scaleY(40);
transform: scaleY(40);
}
.blankets-mid:nth-child(even) {
background-color: #ffffff;
}
.blankets-mid:nth-child(even) .about-col-lt {
order: 2;
padding-right: 0px;
padding-left: 55px;
text-align: center;
}
/*shoddy-woollen-blankets*/
.banner-prodcat h1 {
font-size: 2.8rem;
font-family: "Titillium Web", sans-serif;
color: #ffffff;
font-weight: 800;
margin-bottom: 0px;
}
.banner-prodcat .prodcat-innercontent {
display: flex;
flex-wrap: wrap;
flex-direction: column;
justify-content: center;
align-content: center;
align-items: center;
align-self: center;
width: 100%;
max-width: 100%;
margin: 5% 0%;
}
.shoddy-woollentext .inner-content p,
.shoddy-woollentext .inner-content ul {
font-size: 1.1rem;
margin-bottom: 0%;
}
.shoddy-woollentext .inner-content ul {
margin-left: 30px;
}
.shoddy-woollentext .inner-content {
padding-left: 1%;
max-width: 100%;
width: 80%;
border-left: 10px solid #1db1cf;
}
.shoddy-woollentext .flex-box {
justify-content: center;
}
.shoddy-woollentext {
padding-bottom: 0px;
}
.sorting .sorting-lt {
width: 80%;
max-width: 100%;
align-self: center;
}
.sorting .sorting-rt {
width: 20%;
max-width: 100%;
align-self: center;
}
.sorting .flex-box {
border: 1px solid #eeeeee;
border-left: 0;
border-right: 0;
padding: 10px;
}
.sorting select {
padding: 7px;
border: 1px solid #e9e9e9;
border-radius: 2px;
color: #777;
}
.sorting p {
font-size: 15px;
margin-bottom: 0%;
color: #777;
}
.requestquote {
background-color: #f7f7f7;
}
.requestquote h2 {
font-size: 2.2rem;
font-family: "Oswald", sans-serif;
color: #565658;
font-weight: 700;
text-align: center;
margin-bottom: 0px;
padding-bottom: 40px;
}
.requestquote .requestquote-block {
width: 23%;
max-width: 100%;
margin-right: 2%;
margin-bottom: 2%;
border: 1px solid #eeeeee;
border-radius: 20px;
position: relative;
background-color: #ffffff;
}
.requestquote .requestquote-block img {
border: 1px solid #eeeeee;
border-radius: 20px 20px 0px 0px;
}
.requestquote .requestquote-block h5 {
font-size: 1.3rem;
font-family: "Oswald", sans-serif;
color: #565658;
font-weight: 700;
margin-bottom: 0px;
}
.requestquote .flex-box {
justify-content: center;
text-align: center;
}
.requestquote .requestquote-block .text-padding {
padding: 5%;
}
.requestquote .btn-overlay a {
display: inline-block;
text-decoration: none;
background-color: #ffffff !important;
border: 2px solid #1db1cf;
font-size: 17px;
font-weight: 600;
color: #1db1cf;
border-radius: 30px;
padding: 7px 17px;
-webkit-transform: perspective(1px) translateZ(0);
transform: perspective(1px) translateZ(0);
position: relative;
overflow: hidden;
background: #e1e1e1;
-webkit-transition-property: color;
transition-property: color;
-webkit-transition-duration: 0.3s;
transition-duration: 0.4s;
transform-origin: 5% 50%;
}
.requestquote .btn-overlay a::before {
content: "";
position: absolute;
z-index: -1;
top: 0;
left: 0;
right: 0;
bottom: 0;
background: #1db1cf;
border-radius: 0%;
-webkit-transform: scale(0);
transform: scale(0);
-webkit-transition-property: transform;
transition-property: transform;
-webkit-transition-duration: 0.3s;
transition-duration: 0.3s;
-webkit-transition-timing-function: ease-out;
transition-timing-function: ease-out;
transform-origin: left;
}
.requestquote .btn-overlay a:hover {
color: white;
}
.requestquote .btn-overlay a:hover::before {
-webkit-transform: scaleY(40);
transform: scaleY(40);
}
.requestquote .requestquote-block .text-padding .btn-overlay {
display: none;
}


.requestquote .requestquote-block .text-padding .btn-overlay {
display: flex;
flex-wrap: wrap;
flex-direction: column;
justify-content: center;
align-self: center;
align-items: center;
align-content: center;
position: absolute;
top: 0;
bottom: 0;
left: 0;
right: 0;
animation: fadein 2s;
-moz-animation: fadein 2s; /* Firefox */
-webkit-animation: fadein 2s; /* Safari and Chrome */
-o-animation: fadein 2s; /* Opera */
}
@keyframes fadein {
from {
opacity: 0;
}
to {
opacity: 1;
}
}
@-moz-keyframes fadein {
/* Firefox */
from {
opacity: 0;
}
to {
opacity: 1;
}
}
@-webkit-keyframes fadein {
/* Safari and Chrome */
from {
opacity: 0;
}
to {
opacity: 1;
}
}
@-o-keyframes fadein {
/* Opera */
from {
opacity: 0;
}
to {
opacity: 1;
}
}
.requestquote .pagination {
display: inline-block;
}
.requestquote .pagination a {
color: #565658;
float: left;
padding: 2px 10px;
text-decoration: none;
border-radius: 25px;
font-weight: 700;
}
.requestquote .pagination a.active {
background-color: #1db1cf;
color: white;
}
.requestquote .pagination a:hover:not(.active) {
background-color: #ddd;
}
/*Beige Wool Blazer*/
.zoom-box .zoom-lt {
width: 30%;
max-width: 100%;
}
.zoom-box .zoom-rt {
width: 70%;
max-width: 100%;
padding-left: 3%;
}
.zoom-box h1 {
font-size: 2.5rem;
font-family: "Oswald", sans-serif;
color: #565658;
font-weight: 700;
margin-bottom: 20px;
}
.zoom-box h6 {
padding-bottom: 3%;
}
.zoom-box a {
color: #565658;
text-decoration: underline;
font-weight: 600;
font-size: 17px;
}
.zoom-box tr {
border-bottom: 1px solid #eeeeee;
}
.zoom-box tr:nth-child(3) {
border-bottom: 0px;
}
.zoom-box h5 {
margin-top: 0;
color: #565658;
font-weight: 700;
margin-bottom: 0px;
font-size: 17px;
}
.zoom-box span {
font-weight: 500;
}
.zoom-box td {
padding: 15px 0px;
max-width: 100%;
width: 63%;
}
.zoom-box td:nth-child(even) {
width: 37%;
padding-left: 5%;
}
.zoom-box .zoom-rt a {
display: inline-block;
text-decoration: none;
background-color: #ffffff !important;
border: 2px solid #1db1cf;
font-size: 17px;
font-weight: 600;
color: #1db1cf;
border-radius: 30px;
padding: 7px 17px;
-webkit-transform: perspective(1px) translateZ(0);
transform: perspective(1px) translateZ(0);
position: relative;
overflow: hidden;
background: #e1e1e1;
-webkit-transition-property: color;
transition-property: color;
-webkit-transition-duration: 0.3s;
transition-duration: 0.4s;
transform-origin: 5% 50%;
}
.zoom-box .zoom-rt a::before {
content: "";
position: absolute;
z-index: -1;
top: 0;
left: 0;
right: 0;
bottom: 0;
background: #1db1cf;
border-radius: 0%;
-webkit-transform: scale(0);
transform: scale(0);
-webkit-transition-property: transform;
transition-property: transform;
-webkit-transition-duration: 0.3s;
transition-duration: 0.3s;
-webkit-transition-timing-function: ease-out;
transition-timing-function: ease-out;
transform-origin: left;
}
.zoom-box .zoom-rt a:hover {
color: white;
}
.zoom-box .zoom-rt a:hover::before {
-webkit-transform: scaleY(40);
transform: scaleY(40);
}
.zoom-box table {
margin-bottom: 3%;
margin-right: 0%;
max-width: 100%;
width: 100%;
}
.zoom-box img {
border-radius: 35px;
}
.zoom-box .composition {
max-width: 100%;
width: 50%;
margin: 3% 0%;
}
.zoom-box .composition td {
border: 2px solid #eeeeee;
width: 50%;
padding: 2%;
text-align: center;
border-bottom: 0px;
}
.zoom-box .composition tr:nth-child(1) {
background: #eeeeee;
}
.zoom-box .listing {
width: 50%;
max-width: 100%;
border-bottom: 1px solid #c3c3c3;
padding: 15px 0px;
}
.zoom-box .composition h5 {
padding: 3% 0%;
}
/* footer*/
.main-top-footer {
background-color: #283142;
padding-left: 87px;
padding-right: 87px;
margin: auto;
max-width: 1920px;
width: 100%;
padding-top: 0px;
padding-bottom: 40px;
}
.main-top-footer .footer-block {
width: 29%;
max-width: 100%;
margin-right: 1%;
}
.main-top-footer .footer-block:last-child {
margin-right: 0px;
}
.main-top-footer li a:hover {
color: #bdbec3;
margin-left: 5px;
transition: 0.5s ease;
text-decoration: none;
}
.main-top-footer ul {
list-style: none;
margin-bottom: 0px;
padding-left: 0px;
}
.main-top-footer h3 {
color: #ffffff;
font-family: "Oswald", sans-serif !important;
margin-bottom: 15px;
}
.main-top-footer .footer-block a {
color: #bdbec3;
}
.copyrigthbar .cpyrgt-left a {
color: #bdbec3;
}
.copyrigthbar .cpyrgt-left a:hover {
color: #bdbec3;
text-decoration: none;
}
.main-top-footer [type="search"] {
padding: 10px 10px;
font-size: 15px;
border: 1px solid #ddd;
border-radius: 5px;
font-weight: 100;
margin: 5px 0;
width: 100%;
}
.main-top-footer [type="submit"] {
background-color: #1db1cf;
color: #fff;
border-radius: 30px;
padding: 7px 40px;
text-decoration: none;
border: 2px solid #1db1cf;
transition-duration: 0.5s;
font-size: 17px;
font-weight: 600;
margin-top: 17px;
}
.main-top-footer .footer-block .certification {
width: 90px;
max-width: 100%;
margin-right: 2%;
}.main-top-footer .footer-block .certification:last-child{
margin-right: 0%;
}
.main-top-footer .footer-block .flex-box:last-child {
align-items: center;
}
.main-top-footer .footer-block:first-child {
width: 40%;
max-width: 100%;
margin-right: 1%;
}
.main-top-footer .footer-px {
padding: 35px 0px 0px 0px;
}
.main-top-footer li {
line-height: 2rem;
font-size: 1.1rem;
}
.main-top-footer .mr-l {
display: flex;
flex-wrap: wrap;
flex-direction: row;
}
.main-top-footer .mr-l li {
width: 50%;
max-width: 100%;
margin-right: 5%;
line-height: 22px;
margin-bottom: 10px;
}
.main-top-footer .mr-l li:nth-child(2n) {
margin-right: 0;
width: 40%;
}
.copyrigthbar {
background-color: #212a39;
padding-left: 87px;
padding-right: 87px;
margin: auto;
max-width: 1920px;
width: 100%;
padding-top: 20px;
padding-bottom: 20px;
}
.copyrigthbar p {
color: #bbbec7;
margin: 0px;
}
.copyrigthbar .cpyrgt-left {
width: 90%;
align-self: center;
}
.copyrigthbar .cpyrgt-right {
width: 10%;
text-align: center;
}
.copyrigthbar img {
width: 65%;
}
@media screen and (min-width: 1366px) {
.services .services-colm img {
width: 100%;
}
.services .services-colm:nth-child(2) {
margin-right: 15px;
}
}
@media (max-width: 1920px) {
.top-banner img {
position: relative;
/* width: 40%; */
}
.top-banner .banner-text {
width: 29%;
align-self: center;
padding: 0px 0px;
}
.top-banner h1 {
margin-bottom: 3px;
}
.top-banner h4 {
margin-bottom: 10px;
}
.top-banner [type="submit"] {
margin-top: 7px;
}
}
@media (max-width: 1366px) {
.top-banner img {
position: relative;
width: auto;
}
.top-banner .banner-text {
width: 40%;
align-self: center;
padding: 0px 47px;
}
.top-banner h1 {
margin-bottom: 20px;
}
.top-banner h4 {
margin-bottom: 25px;
}
.top-banner [type="submit"] {
margin-top: 17px;
}
}
@media (max-width: 1200px) {
.container-x {
padding-left: 15px;
padding-right: 15px;
}
/*service page*/
.integrated-content .inner-content {
    width: 90%;
}.service-mid:nth-child(even) .service-col-rt {
    padding-right: 15px;
}
.service-mid .service-col-rt {
    padding-left: 15px;
}
/*header*/
nav.navbar {
padding-left: 15px;
padding-right: 15px;
}
/*index*/
.services {
padding-right: 15px;
}
.services .services-colm {
width: 32%;
max-width: 100%;
margin-right: 20px;
}
.services .services-colm:nth-child(1) {
padding: 9% 5%;
}
.services .services-colm:nth-child(2) {
margin-right: 18px;
}
.products .products-fabric .center-text p {
font-size: 13px;
}
.products h2 {
padding-bottom: 15px;
}
.top-banner .banner-text {
/* position: relative; */
width: 40%;
align-self: center;
padding: 0px 13px;
}
.top-banner {
padding-left: 15px;
padding-right: 15px;
margin: auto;
max-width: 1920px;
padding-top: 7px;
padding-bottom: 7px;
}
/*about us*/
.mid .about-col-rt {
padding-left: 3px;
}
.mid-white .about-col-rt {
padding-right: 3px;
}
.mid-white .about-col-lt {
width: 50%;
max-width: 100%;
}
.about-banner .center {
padding: 3% 3%;
margin: 0px;
}
.vision .vision-center-content .content-lt h3 {
padding: 0%;
}/*Outerwear/Apparel Fabrics*/

.categories-listing .cat-list-box .inner-content {
   padding: 10px;
       bottom: 48px;
}
/*blankets-and-shawls*/
.banner-prod h1 {
margin-bottom: 0px;
}
.product-woollentext .inner-content {
width: 90%;
}
.blankets-mid .about-col-lt {
padding-right: 3px;
}
.blankets-mid:nth-child(even) .about-col-lt {
padding-left: 3px;
}
/*Shoddy Woollen Blankets*/
.banner-prodcat .prodcat-innercontent {
width: 100%;
}
.banner-prodcat h1 {
margin-bottom: 0px;
}
.shoddy-woollentext .inner-content {
width: 90%;
}
/*footer*/
.copyrigthbar {
padding-left: 15px;
padding-right: 15px;
}
.main-top-footer {
padding-left: 15px;
padding-right: 15px;
}
}
@media (max-width: 991px) {
/*service page*/
.integrated-content .inner-content {
    width: 100%;
}.service-mid .service-col-lt {
    width: 100%;
    order: 2;
}.service-mid .service-col-rt {
    width: 100%;
    padding-left: 0px;
    order: 1;
}.service-mid:nth-child(even) .service-col-lt {
    order: 2;
}.service-mid:nth-child(even) .service-col-rt {
    order: 1;
    padding-right: 0px;
}
.container-y {
padding-top: 15px;
padding-bottom: 15px;
}.services .services-colm {
width: 48%;
}.services .services-colm:nth-child(2) {
margin-right: 1%;
margin-left: 1%;
}
.services .services-colm:nth-child(1) {
padding: 15px;
display: flex;
width: 100%;
margin-right: 0;
margin-bottom: 15px;
}.services .services-colm:nth-child(3) {
margin-left: 1%;
margin-right: 1%;
}.services {
padding-right: 0px;
}
.services .services-colm .center-text {
align-self: center;
}
.services .padding {
padding: 7px 7px;
}
.products .products-fabric h4 {
margin-bottom: 3px;
font-size: 15px;
}
.products .products-fabric h3 {
font-size: 1rem !important;
top: -34px;
}
.products .products-fabric .center-text p {
font-size: 11px;
}
.top-banner .banner-text {
position: absolute;
width: 55%;
align-self: center;
padding-left: 28px;
padding-right: 28px;
}
.products-fabric:hover .overlay p {
font-size: 10px;
padding: 0px 6px;
margin-bottom: 6px;
}
.csr .csr-col {
width: 32%;
max-width: 100%;
margin-right: 14px;
}
.csr .csr-col .bg-white-content .bar-img p {
font-size: 13px;
line-height: 18px;
}
.banner-slide .d-md-block {
width: 90%;
margin: auto;
left: 5%;
right: 7%;
}
.form .form-col-lt {
width: 60%;
}
.form .form-col-rt {
width: 40%;
padding: 2% 2%;
}
/*about us*/
.mid .about-col-rt {
width: 100%;
padding-left: 0px;
}
.mid .about-col-lt {
width: 100%;
align-self: center;
text-align: center;
}
.mid-white .about-col-rt {
width: 100%;
padding-right: 0px;
padding-left: 0px;
}
.mid-white .about-col-lt {
width: 100%;
align-self: center;
text-align: center;
}
.mid-white .about-col-lt img {
-webkit-transform: scaleX(-1);
transform: scaleX(-1);
}
.about-banner .center {
padding: 1% 3%;
}
.vision .vision-center-content {
width: 100%;
}
.mid .flex-box {
flex-direction: column-reverse;
}

/*industrial-fabrics.php*/
.requestquote .requestquote-block h5 {
    font-size: 1.0rem;
}
.requestquote .requestquote-block img {
    border-radius: 10px 10px 0px 0px;
}.requestquote .requestquote-block{
	border-radius: 10px;
}
/*Outerwear/Apparel Fabrics*/
.categories-listing .cat-list-box h4 {
    font-size: 1.1rem;
}.categories-listing .cat-list-box .inner-content {
   padding: 9px;
    bottom: 39px;
}
/*Blankets & Shawls*/
.product-woollentext .inner-content {
width: 100%;
}
.blankets-mid .about-col-lt {
width: 30%;
align-self: center;
}
.blankets-mid .about-col-rt {
width: 70%;
padding-left: 10px;
}
/*Shoddy Woollen Blankets*/
.shoddy-woollentext .inner-content {
width: 100%;
}
.requestquote .requestquote-block .text-padding {
padding: 3%;
}
.requestquote .btn-overlay a {
padding: 4px 10px;
font-size: 12px;
}
.sorting .sorting-lt {
width: 70%;
}
.sorting .sorting-rt {
width: 30%;
}
/*Beige Wool Blazer*/
.zoom-box .zoom-lt {
width: 40%;
max-width: 100%;
}
.zoom-box .zoom-rt {
width: 60%;
max-width: 100%;
padding-left: 1%;
align-self: center;
}
/*footer*/
.main-top-footer .footer-block {
width: 49% !important;
max-width: 100%;
margin-right: 0%;
margin-bottom: 2%;
}
.main-top-footer .footer-block:nth-child(3) {
margin-bottom: 0px;
}
.main-top-footer .footer-block:nth-child(4) {
margin-bottom: 0px;
}.main-top-footer .footer-block .certification {

    margin-bottom: 2%;
}
}
@media (min-width: 768px) {
.navbar-expand-md .navbar-nav .dropdown-menu {
border-top: 5px solid #1db1cf;
margin-top: 0;
}
.navbar-expand-md .navbar-nav .dropdown-menu::before {
position: absolute;
content: "";
border: 12px solid transparent;
bottom: 100%;
border-bottom-color: #1db1cf;
left: 20px;
}
}
@media (max-width: 767px) {
    /*service page*/
    .integrated-content .inner-content {
    width: 100%;
}
/*header*/
nav.navbar.navbar-expand-md button {
display: block;
padding-top: 13px;
}
nav.navbar.navbar-expand-md .demo-btn a {
display: inline-block;
margin-top: 5px;
margin-bottom: 10px;
}
.dropdown-menu {
border: 0;
padding-top: 0;
}
.navbar-brand {
margin-right: 0;
}
/*index*/
.services .services-colm {
width: 48%;
max-width: 100%;
margin-right: 19px;
margin-bottom: 3%;
}
.services .flex-box {
justify-content: center;
}
.services .padding {
padding: 7px 7px;
}
.products .products-fabric {
max-width: 100%;
width: 33.3%;
margin-right: 0%;
}
.products .products-fabric:nth-child(3) {
margin-right: 0%;
}
.products .products-fabric:nth-child(6) {
margin-right: 0%;
}
.products .products-fabric:nth-child(4) {
margin-right: 0%;
}
.product_up h2 {
margin-bottom: 15px;
}
.top-banner .banner-text {
position: absolute;
width: 100%;
padding: 0px 20%;
left: 0px;
text-align: center;
margin: auto auto;
}
.top-banner img {
position: relative;
margin: auto auto;
}
.csr .csr-col {
width: 48%;
max-width: 100%;
margin-right: 18px;
margin-bottom: 15px;
}
.csr .csr-col:nth-last-child(even) {
margin-right: 0px;
}
.csr .csr-col:last-child {
margin-bottom: 0px;
}
.banner-slide h1 {
font-size: 1.2rem;
}
.banner-slide a {
font-size: 13px;
padding: 3px 7px;
}
.banner-slide h4 {
font-size: 15px;
margin-bottom: 7px;
}
.banner-slide .carousel-indicators {
margin-bottom: 0px;
}
.form .form-col-lt .justify-block {
width: 100%;
}
.form .form-col-lt h3 {
margin-bottom: 0;
}
.form .form-col-lt .fa {
font-size: 1.9rem !important;
}
.form .form-col-rt [type="submit"] {
padding: 3px 17px;
}.form .form-col-lt {
width: 100%;
order: 1;
margin-top: 5%;
}.form .form-col-rt {
width: 100%;
}
/*about us*/
.mid .flex-box {
flex-direction: column-reverse;
}
.mid .about-col-lt {
width: 100%;
align-self: center;
text-align: center;
}
.mid .about-col-rt {
width: 100%;
padding-left: 0px;
}
.mid-white .flex-box {
flex-direction: column;
}
.mid-white .about-col-rt {
width: 100%;
padding-right: 0px;
}
.mid-white .about-col-lt {
width: 100%;
align-self: center;
text-align: center;
}
/*contact us*/
.cont-form [type="submit"] {
font-size: 15px;
padding: 3px 17px;
}
.cont-form h2 {
margin-top: 0px;
}
.cont-form {
width: 100%;
}
/*footer*/
.copyrigthbar img {
width: auto;
align-self: center;
}
.copyrigthbar .cpyrgt-right {
align-self: center;
}
.main-top-footer .footer-block {
width: 100% !important;
max-width: 100%;
margin-right: 0%;
}
/*industrial-fabrics.php*/
.requestquote .requestquote-block {
    width: 24%;
}
.requestquote .requestquote-block:last-child {
    margin-right: 2%;
}
/*Outerwear/Apparel Fabrics*/
.categories-listing .cat-list-box h4 {
    font-size: 0.9rem;
}.categories-listing .cat-list-box .inner-content {
    padding: 3px;
    bottom: 23px;
}
/*Blankets & Shawls*/
.product-woollentext .inner-content {
padding-left: 3%;
width: 100%;
border-left: 5px solid #1db1cf;
}
.blankets-mid .about-col-lt {
width: 100%;
align-self: center;
text-align: center;
}
.blankets-mid .about-col-rt {
width: 100%;
padding-left: 0px;
margin-bottom: 30px;
}
.blankets-mid a {
padding: 3px 13px;
}
.blankets-mid .about-col-lt {
order: 2;
padding-right: 0%;
}
.blankets-mid:nth-child(even) .about-col-lt {
padding-left: 0;
text-align: center;
}
/*Beige Wool Blazer*/
.zoom-box .zoom-lt {
width: 100%;
max-width: 100%;
margin-bottom: 5%;
}
.zoom-box .zoom-rt {
width: 100%;
max-width: 100%;
padding-left: 0%;
align-self: center;
margin-bottom: 5%;
}
.requestquote h2 {
padding-bottom: 20px;
}
/*Shoddy Woollen Blankets*/
.sorting .sorting-lt {
width: 60%;
}
.sorting .sorting-rt {
width: 40%;
}
.shoddy-woollentext .inner-content {
padding-left: 3%;
width: 100%;
border-left: 5px solid #1db1cf;
}
}
@media (max-width: 600px) {

	.requestquote .requestquote-block:nth-child(even){
		margin-right: 0;
	}
.products .products-fabric {
width: 50%;
}
.services .services-colm {
width: 45%;
}
.top-banner .banner-text {
position: absolute;
width: 80%;
align-self: center;
padding: 0px;
left: 13%;
}
.top-banner h4 {
margin-bottom: 0px;
}
.top-banner h1 {
font-size: 2.4rem;
margin-bottom: 5px;
}
.top-banner [type="submit"] {
padding: 4px 17px;
font-size: 15px;
margin-top: 17px;
}
.top-banner .banner-text {
position: absolute;
width: 80%;
align-self: center;
padding: 0px;
left: 9%;
}
.services .services-colm .center-text {
align-self: center;
padding: 5px 0px;
}
.csr .csr-col {
margin-right: 15px;
}
.top-banner a {
margin-top: 12px;
padding: 4px 9px;
}
.form .form-col-lt {
width: 100%;
margin-bottom: 25px;
order: 1;
margin-top: 25px;
}
.form .form-col-rt {
width: 100%;
padding: 3% 3%;
}
/*about us*/
.vision .vision-center-content .content-lt {
width: 25%;
}
.vision .vision-center-content .content-rt {
width: 75%;
}/*Outerwear/Apparel Fabrics*/
.categories-listing .cat-list-box {
    width: 48%;}
    .categories-listing .cat-list-box .inner-content{
         bottom: 34px;
    padding: 7px;
    }.categories-listing .cat-list-box h4 {
    font-size: 1.1rem;}
/*Blankets & Shawls*/
.banner-prod .prod-innercontent {
text-align: center;
}
/*Shoddy Woollen Blankets*/
.requestquote .requestquote-block {
width: 48%;
margin-right: 2%;
position: relative;
}
.sorting .sorting-lt {
width: 100%;
}
.sorting .sorting-rt {
width: 100%;
}
.banner-prodcat .prodcat-innercontent {
text-align: center;
}
/*Beige Wool Blazer*/
.zoom-box .composition {
width: 100%;
}
.zoom-box .composition h5 {
padding: 2%;
}
.zoom-box .composition td {
padding: 1%;
}
.zoom-box .listing {
padding: 7px 0px;
}
.zoom-box .zoom-rt a {
padding: 3px 17px;
}
}
@media (max-width: 500px) {
.services .services-colm {
background-color: transparent;
}
.services .padding {
margin: auto;
text-align: center;
border-radius: 0px 0px 30px 30px;
}
.services .services-colm {
width: 100%;
}
.top-banner .banner-text {
position: absolute;
width: 75%;
align-self: center;
padding: 0px 5px;
}
.csr .csr-col {
margin-right: 0px;
width: 100%;
}
.csr .csr-col .bg-white-content p {
padding: 7px;
margin-bottom: 7px;
}
.csr .csr-col .flex-box {
margin-bottom: 20px;
}
.csr .csr-col .bg-white-content {
padding-bottom: 15px;
}
.banner-slide h1 {
font-size: 0.8rem;
}
.banner-slide a {
font-size: 9px;
padding: 3px 7px;
}
.banner-slide h4 {
font-size: 10px;
margin-bottom: 7px;
}
.banner-slide .bg-black-col {
padding: 3px;
}
.clients .owl-carousel .item {
border-radius: 7px;
}
/*footer*/
.main-top-footer .footer-block {
width: 100%;
max-width: 100%;
margin-right: 0%;
}
.copyrigthbar .cpyrgt-left {
width: 100%;
}
.copyrigthbar .cpyrgt-right {
width: 100%;
text-align: left;
}
.copyrigthbar img {
width: 12%;
padding-top: 6px;
}
.main-top-footer .footer-block {
margin-bottom: 10%;
}
.main-top-footer .footer-block:nth-child(3) {
margin-bottom: 10%;
}
.main-top-footer .footer-block:nth-child(4) {
margin-bottom: 0px;
}
/*about us*/
.vision .vision-center-content .content-rt {
width: 100%;
padding-left: 0px;
}
.vision .vision-center-content .content-lt {
width: 100%;
}
.vision .vision-center-content .content-rt p {
margin-top: 1rem;
}/*Outerwear/Apparel Fabrics*/
.categories-listing .cat-list-box {
    width: 100%;
}.categories-listing .cat-list-box .inner-content {
    bottom: 40px;
    padding: 9px;
}.categories-listing .cat-list-box h4 {
    font-size: 1.4rem;
}
}
@media (max-width: 400px) {
.products .products-fabric {
width: 271px;
margin-right: 0%;
text-align: center;
}
.products .products-fabric h4 {
font-size: 1.5rem;
font-family: "Oswald", sans-serif;
color: #ffffff;
font-weight: 700;
background: transparent !important;
position: static !important;
text-align: center;
}
.products .flex-box {
justify-content: center;
}
.products .products-fabric .center-text p {
margin-bottom: 5px;
}
.products .products-fabric {
width: 49%;
margin-right: 0%;
}
.products .products-fabric:nth-child(5) {
margin-right: 0%;
}
.products .products-fabric:nth-child(3) {
margin-right: 0%;
}
.products-fabric:hover .overlay p {
font-size: 7px;
padding: 0px 5px;
margin-bottom: 6px;
}
.products .products-fabric h4 {
font-size: 12px;
}
.products .products-fabric span {
padding: 3px 5px 3px 6px;
font-size: 7px;
}
.products .products-fabric h3 {
font-size: 13px !important;
top: -29px;
}
.services .services-colm {
width: 100%;
margin-right: 0px;
}
.top-banner a {
padding: 3px 7px;
font-size: 13px;
}
.form .form-col-lt .justify-block .num {
width: 100%;
margin-bottom: 30px;
}
.form .form-col-lt .justify-block .num:nth-child(3) {
margin-bottom: 5%;
}
.form .form-col-lt .justify-block .num:nth-child(4) {
margin-bottom: 5%;
}
/*Shoddy Woollen Blankets*/
.requestquote .requestquote-block {
width: 100%;
margin-right: 0%;
margin-bottom: 30px;
}
.requestquote .pagination {
justify-content: center;
display: flex;
}.banner-prod h1 {
font-size: 2.0rem;
}.blankets-mid h2 {
font-size: 1.8rem;
}
}
@media (max-width: 399px) {
.top-banner .banner-text {
position: absolute;
width: 75%;
align-self: center;
padding: 0px 5px;
}
.top-banner h1 {
font-size: 18px;
margin-bottom: 5px;
}
.top-banner h4 {
margin-bottom: 0px;
font-size: 12px;
}
.top-banner [type="submit"] {
padding: 3px 15px;
font-size: 13px;
margin-top: 17px;
}
.banner-slide .bg-black-col {
background: #000000c7;
padding: 3px;
}.main-top-footer .mr-l li {
    width: 100%;
    max-width: 100%;
    margin-right: 0%;
    line-height: 22px;
    margin-bottom: 10px;
}
}
@media (max-width: 300px) {
.products .products-fabric {
width: 100%;
}
.products .products-fabric img {
width: auto;
}
.products .products-fabric span {
font-size: 15px;
padding: 0px 6px 3px 6px;
}
.products-fabric:hover .overlay p {
font-size: 15px;
padding: 0px 6px;
margin-bottom: 6px;
}
.products .products-fabric h4 {
font-size: 1.5rem;
}
.products .products-fabric h3 {
font-size: 1.5rem !important;
top: -43px;
}
.products .products-fabric:nth-child(8) {
margin-bottom: 0%;
}
}