* {
margin: 0px;
padding: 0px;
}
body {
font-family: "Titillium Web", sans-serif;
padding-top: 82px;
}

img {
max-width: 100%;
height: auto;
}a:hover {
 text-decoration: none;
}
::-moz-selection {
/* Code for Firefox */
color: #ffffff;
background: #1db1cf;
}
::selection {
color: #ffffff;
background: #1db1cf;
}
:focus {
outline: -webkit-focus-ring-color auto 0px !important;
}
.container-y {
    padding-top: 40px;
    padding-bottom: 40px;
}
.container-x {
    padding-left: 87px;
    padding-right: 87px;
    margin: auto;
    max-width: 1920px;
}.flex-box {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    position: relative;
}.banner-prod .prod-innercontent {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    align-self: center;
    width: 100%;
    max-width: 100%;
    margin: 5% 0%;
}
.banner-prod h1 {
    font-size: 2.8rem;
    font-family: "Titillium Web", sans-serif;
    color: #ffffff;
    font-weight: 700;
    margin-bottom: 0px;
}

.integrated-content .inner-content {
    max-width: 100%;
    width: 70%;
}

 .integrated-content .flex-box {
    justify-content: center;
}

.integrated-content .inner-content p {
    font-size: 1.1rem;
    margin-bottom: 0px;
    text-align: center;
}

.service-mid {
    background-color: #f7f7f7;
}
.service-mid:nth-child(even) {
    background-color: #ffffff;
}

.service-mid .service-col-lt {
    width: 50%;
    max-width: 100%;
    text-align: center;
    align-self: center;
}.service-mid .service-col-lt img{
 border-radius: 15px;
 width: 100%;
}
.service-mid .service-col-rt {
    width: 50%;
    max-width: 100%;
    align-self: center;
    padding-left: 55px;

}
.service-mid:nth-child(even) .service-col-lt {
order: 2;
}.service-mid:nth-child(even) .service-col-rt {
order: 1;
padding-right: 55px; 
padding-left: 0px;
}.service-mid h2 {
    font-size: 2.2rem;
    font-family: "Oswald", sans-serif;
    color: #565658;
    font-weight: 700;
}.service-mid p {
    font-size: 1.1rem;
}



@media (max-width: 1200px){
.banner-prod h1 {
    margin-bottom: 0px;
}.container-x {
    padding-left: 15px;
    padding-right: 15px;
}.integrated-content .inner-content {
    width: 90%;
}.service-mid:nth-child(even) .service-col-rt {
    padding-right: 15px;
}
.service-mid .service-col-rt {
    padding-left: 15px;
}
}









@media (max-width: 991px){
.container-y {
    padding-top: 15px;
    padding-bottom: 15px;
}
.integrated-content .inner-content {
    width: 100%;
}.service-mid .service-col-lt {
    width: 100%;
    order: 2;
}.service-mid .service-col-rt {
    width: 100%;
    padding-left: 0px;
    order: 1;
}.service-mid:nth-child(even) .service-col-lt {
    order: 2;
}.service-mid:nth-child(even) .service-col-rt {
    order: 1;
    padding-right: 0px;
}
}

@media (max-width: 767px){
.integrated-content .inner-content {
    width: 100%;
}
}

@media (max-width: 600px){
.banner-prod .prod-innercontent {
    text-align: center;
}
}
@media (max-width: 400px){
.banner-prod h1 {
    font-size: 2.0rem;
}
}